# proba1

./: jgsp.sql
lab10-end-test/: .factorypath  README.md  pom.xml
lab10-end-test/src/main/java/jwd/wafepa/: WafepaApplication.java
lab10-end-test/src/main/java/jwd/wafepa/config/: CustomProperties.java  SecurityConfiguration.java
lab10-end-test/src/main/java/jwd/wafepa/model/: Activity.java  Address.java  Log.java  Todo.java  User.java
lab10-end-test/src/main/java/jwd/wafepa/model/enumeration/: Status.java  UserRole.java
lab10-end-test/src/main/java/jwd/wafepa/repository/: ActivityRepository.java  AddressRepository.java  LogRepository.java  TodoRepository.java  UserRepository.java
lab10-end-test/src/main/java/jwd/wafepa/repository/impl/: UserRepositoryImpl.java
lab10-end-test/src/main/java/jwd/wafepa/security/: JWTFilter.java  JWTUtils.java  UserDetailsServiceImpl.java
lab10-end-test/src/main/java/jwd/wafepa/service/: ActivityService.java  LogService.java  UserService.java
lab10-end-test/src/main/java/jwd/wafepa/service/impl/: JpaActivityService.java  JpaLogService.java  JpaUserService.java
lab10-end-test/src/main/java/jwd/wafepa/web/controller/: ApiActivityController.java  ApiLogController.java  AuthenticationApi.java  TodoApi.java  UserApi.java
lab10-end-test/src/main/java/jwd/wafepa/web/dto/: ActivityDTO.java  AddressDTO.java  AllUsersResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CreateUserRequest.java  CreateUserResponse.java  LogDTO.java  ReadUserResponse.java  RestUpdateUserRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  TodoDTO.java  UpdateUserResponse.java  UserAddressDTO.java  UserTodoDTO.java
lab10-end-test/src/main/java/jwd/wafepa/web/exception/: AuthenticationError.java
lab10-end-test/src/main/resources/: application.properties
lab10-end-test/src/main/webapp/WEB-INF/jsp/: activities.jsp  addEditActivity.jsp  addEditUser.jsp  home.jsp  users.jsp
lab10-end-test/src/main/webapp/WEB-INF/jsp/layout/: header.jsp
lab10-end-test/src/main/webapp/static/html/: activities.html  activitiesTable.html  addEditActivity.html  addEditLog.html  home.html  index.html  logs.html
lab10-end-test/src/main/webapp/static/js/: app.controllers.js  app.directives.js  app.js  app.routes.js  app.services.js
lab10-end-test/src/main/webapp/static/js/controllers/: activityController.js  logController.js
